AUTH_SCOPE = SCOPE OPTIONS
AUTH_BASE_ENDPOINT = https://example.com/
AUTH_AUTH_ENDPOINT = https://example.com/oauth2/authorize
AUTH_TOKEN_ENDPOINT = https://example.com/oauth2/token
AUTH_USER_INFO_ENDPOINT = https://example.com/oauth2/userinfo
AUTH_CLIENT_ID = CLIENT_ID
AUTH_CLIENT_SECRET = CLIENT_SECRET
AUTH_CALLBACK_URL = http://localhost:4000/oauth/tokenAuth
